# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /var/cache/mod_cluster

<IfModule manager_module>

  Listen ${CONTAINER_IP_ADDR}:6666
  ServerName apache

  <VirtualHost ${CONTAINER_IP_ADDR}:6666>
    ErrorLog logs/mod_cluster_error.log
    CustomLog logs/mod_cluster.log common
    LogLevel debug

    AllowDisplay On
    
    <Directory />
      Order deny,allow
      Deny from all
      Allow from all
    </Directory>

    KeepAliveTimeout 60
    MaxKeepAliveRequests 0
    ServerAdvertise On
    EnableMCPMReceive
    AllowDisplay On
    ManagerBalancerName mycluster
  </VirtualHost>

  <Location /mod_cluster_manager>
    SetHandler mod_cluster-manager
    Order deny,allow
    Deny from all
    Allow from all
  </Location>
  
</IfModule> 
